<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: black;
        }

        .canvas.red {
            background-color: red;
        }

        .canvas.yellow {
            background-color: yellow;
        }

        .canvas.blue {
            background-color: blue;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 500px;
            margin: 50px auto 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="canvas"></div>
    <ul>
        <li><button type="button" class="btn-red">빨강</button></li>
        <li><button type="button" class="btn-yellow">노랑</button></li>
        <li><button type="button" class="btn-blue">파랑</button></li>
    </ul>
    <script>
        const canvas = document.querySelector(".canvas");
        const btnRed = document.querySelector(".btn-red");
        const btnYellow = document.querySelector(".btn-yellow");
        const btnBlue = document.querySelector(".btn-blue");

        let btnArr = [btnRed, btnYellow, btnBlue];
        btnArr.forEach((el) => {
            el.addEventListener("click", () => {
                canvas.classList.remove("red", "blue", "yellow")
                if (el.className === "btn-red") {
                    canvas.classList.add("red");
                } else if (el.className === "btn-yellow") {
                    canvas.classList.add("yellow");
                } else {
                    canvas.classList.add("blue");
                }
        });
        })
    </script>
</body>

</html>