<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container {
            border: 10px solid black;
            display: grid;
        }

        /* 
            그리드 트랙 : 행 또는 열
            그리드 셀 : 한 칸
            그리드 라인 : 셀 구분 선
        */
        .header {
            border: 10px solid tomato;
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }

        .section {
            border: 10px solid blue;
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }

        .aside {
            border: 10px solid maroon;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        .footer {
            border: 10px solid deeppink;
            grid-row: 3/ 4;
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>
    <div class="container-color container">
        <div class="item-color item header">Lorem.</div>
        <div class="item-color item section">Lorem, ipsum.</div>
        <div class="item-color item aside">Lorem, ipsum dolor.</div>
        <div class="item-color item footer">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>