<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-1</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: 1px solid 3px black;
            border-radius: 10px;            
            height: 300px; /* flex 일 경우 contents의 높이만큼 */
            margin: 5px;
            padding: 5px;
        }
        .item-color {
            background-color: darkcyan;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        .container1 {
            display: flex;
            /* display: block; */
        }
        .container2 {
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;
        }

        .container3 {
            display: flex;
            /* 기본, 영역의 길이가 늘어남 */
            /* align-items: stretch;    */
            /* flex-start : 처음 시작 위치 기준, 컨텐츠의 높이만큼,  */
            /* align-items: flex-start; */
            /* flex-end 마지막 위치 기준*/
            /* align-items: flex-end; */
            align-items: center;
            /* baseline : 문자기준으로 정렬*/
            /* align-items: baseline; */
        }
    </style>
</head>
<body>
    dispaly:flex
    <div class="container-color container1">
        <div class="item-color item1">Lorem.</div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem ipsum dolor sit.</div>
    </div>

    justify-content: center or space-between
    <div class="container-color container2">
        <div class="item-color item1">Lorem.</div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem ipsum dolor sit.</div>
    </div>
    align-items: center
    <div class="container-color container3">
        <div class="item-color item1">Lorem.</div>
        <div class="item-color item2">Lorem, ipsum.</div>
        <div class="item-color item3">Lorem, ipsum dolor.</div>
        <div class="item-color item4">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>