<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documnet</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            display: flex;
            height: 100vh;
            /* align-items: flex-end; */
        }

        li {
            width: 100px;
            height: 100px;
            background: pink;
            border: 1px solid black;
            
        }
        .first {
            order: 5;
        }
        .second {
            order: 4;
        }
        .third {
            order: 3;
        }
        .fourth {
            order: 2;
        }
        .fifth {
            /* align-self: flex-start; */
            order: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li class="first">1</li>
        <li class="second">2</li>
        <li class="third">3</li>
        <li class="fourth">4</li>
        <li class="fifth">5</li>
    </ul>
</body>
</html>