<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            /* 3개의 기둥을 주고 100px값을준다 */
            /* grid-template-columns: 100px 100px 100px; */
            /* fr 3줄의 열이 같은 넓이 기준  */
            /* grid-template-columns: 1fr 1fr 1fr;  */
            grid-template-columns: repeat(3, 1fr);
            /* 2개의 행만 100px 나머지는 auto */
            grid-template-rows: 100px 100px ;
            gap: 10px 20px;
        }

        [class^="item"] {
            background: pink;
            border: 1px solid black;
        }

        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / 3;
            /* grid-row: 3 / 3; */
            /* 1/4 = 1/span 3  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>