<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
            padding: 25px 25px;
        }

        [class^="item"] {
            background: pink;
            border: 1px solid grey;
            grid-row: inherit;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .item1 {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
        .item2 {
            grid-column: 4/6;
            grid-row: 1/4;
        }
        .item3 {
            grid-column: 1/3;
        }
        
        .item5 {
            grid-column: 1/3;
            grid-row: 4/6;
        }
        .item6 {
            grid-column: 3/6;
            grid-row: 4/6;
        }

    </style>
</head>
<body>
    <ul>
        <li class="item1"><img src="./grid_images/1.jpg" alt=""></li>
        <li class="item2"><img src="./grid_images/6.jpg" alt=""></li>
        <li class="item3"><img src="./grid_images/2.jpg" alt=""></li>
        <li class="item4"><img src="./grid_images/5.webp" alt=""></li>
        <li class="item5"><img src="./grid_images/3.webp" alt=""></li>
        <li class="item6"><img src="./grid_images/4.jpg" alt=""></li>        
    </ul>
</body>
</html>