<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinite</title>
    <style>
        @keyframes yoon {
            from {transform: translate(100px, 0);}
            to {transform: translate(300px, 0);}
        }

        div {
            position: absolute;
            margin: 50px;
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            /* 애니메이션 속성 */
            animation-name: yoon;
            animation-duration: 1s;
        }
        /* [ 재생횟수가 0인 경우 ] */
        .iteration-count_0 {
            top: 20px;
            animation-iteration-count: 0;
        }
        /* [ 재생횟수가 음수인 경우 ] */
        .iteration-count_minus {
            top: 130px;
            animation-iteration-count: -3;
        }
        /* [ 재생횟수가 양수인 경우 ] */
        .iteration-count_plus {
            top: 240px;
            animation-iteration-count: 3;
        }
        /* [ 재생횟수가 유리수인 경우 ] */
        .iteration-count_rational {
            top: 350px;
            animation-iteration-count: 1.5;
        }
        /* [ 애니메이션을 무한 반복할 경우 ] */
        .iteration-count_infinite {
            top: 460px;
            animation-iteration-count: infinite;
        }
        .iteration-count_practice {
            top: 570px;
            animation-direction: normal;
        }
        /*
        animation-direction: normal;            / 순방향 재생 /
        animation-direction: reverse;           / 역방향 재생 /
        animation-direction: alternate;         / 순방향 시작, 순방향-역방향 번갈아 재생 /
        nimation-direction: alternate-reverse; / 역방향 시작, 역방향-순방향 번갈아 재생 /
        */

    </style>
</head>
<body>
    <div class="iteration-count_0">0</div>
    <div class="iteration-count_minus">minus</div>
    <div class="iteration-count_plus">plus</div>
    <div class="iteration-count_rational">rational</div>
    <div class="iteration-count_infinite">infinite</div>
</body>
</html>