<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
        }
        .container .button {
            border: 1px solid black;
            width: 200px;
            height: 100px;            
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            padding: 5px 5px;
            cursor: pointer;
        }
        .container .button::before {
            content: "";
            position: absolute;
            left: 0;
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-radius: 50% 50% 0 0;
            z-index: -1;
            transition: 1s;
        }

        .container .button::before {
            top: 180px;
            overflow: hidden;
            border-radius: 50% 50% 0 0;
        }

        .container .button:hover::before {
            height: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            button
        </div>
    </div>
</body>
</html>