<!-- https://copy-paste-css.com/ -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .btn1 {            
            display: inline-block;
            outline: 0;
            border: 0;
            background-image: linear-gradient(to right,#e052a0,#f15c41);
            cursor: pointer;
            border-radius: 2px;
            color: #fff;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            height: 36px;
            line-height: 36px;
            padding: 0 10px;
            font-size: 14px;
            width: 200px;
        }
        .btn1:hover {
            background-image: linear-gradient(to right,#3ec7e0,#526bf4);
        }

        .btn2 {
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            color: #fff;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            height: 30px;
            padding: 0px 15px;
            text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
            background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
            transition: all 0.5s ease 0s;
            width: 200px;
        } 
        .btn2:hover {
            box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
            transition: all 0.1s ease 0s;
        }

        .btn3 {
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            color: #fff;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            height: 30px;
            padding: 0px 15px;
            text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
            background-image: linear-gradient(to right,#e052a0,#f15c41);
            transition: all 0.5s ease 0s;
            width: 200px;
        }

        .btn3:hover {
            box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
            transition: all 0.1s ease 0s;
        }

        .btn4 {            
            display: inline-block;
            outline: 0;
            border:0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            background: #fff;
            line-height: 30px;
            border-radius: 40px;
            padding: 20px;
            font-size: 30px;
            font-weight: 600;
            box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px, rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;            
        }
        .btn4:hover{
            box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transform: scale(1.01);
        }

        .btn5 {
            display: inline-block;
            outline: 0;
            border:0;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: #000;
            line-height: 30px;
            border-radius: 40px;
            padding: 20px;
            font-size: 30px;
            font-weight: 600;
            background-image: linear-gradient(to right,#f0afd3,#e97b68);
            box-shadow: rgb(233, 139, 191) -2px -2px 0px 2px, rgb(199, 197, 105) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transition: all 0.2s;
            width: 300px;
        }

        .btn5:hover{
            box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, rgb(236, 207, 99) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
            transform: scale(1.01);
        }
        
    </style>
</head>
<body>
    <div class="btn1"></div>
    <div class="btn2"></div>
    <div class="btn3"></div>
    <div class="btn4"></div>
    <div class="btn5"></div>
</body>
</html>