<!-- 1.Son sc -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    @keyframes btnhover{
        0% { transform: translate(2px, 2px); }
        20% { transform: translate(1px, 1px); }
        40% { transform: translate(0px, 2px); }
        60% { transform: translate(-2px, 1px); }
        80% { transform: translate(2px, -2px); }
        100% { transform: translate(-1px, -2px); }
    }
    .btn{
        border: 4px solid palevioletred;
        border-radius: 50px;
        margin: 10px;
        width: 270px;
        height: 90px;
        background: none;
        color: palevioletred;
        font-size: 32px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all .5s;
    }
    .btn:hover{
        background-color: palevioletred;
        color:#fff;
        font-size: 46px;
        font-weight: bold;
        animation: btnhover .1s linear infinite alternate;
    }
</style>
<body>
    <button class="btn">Click!</button>
</body>
</html>