<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: black;
        }

        .canvas.red {
            background-color: red;
        }

        .canvas.yellow {
            background-color: yellow;
        }

        .canvas.blue {
            background-color: blue;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 500px;
            margin: 50px auto 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <ul></ul>
    <button>Make me MORE!</button>
    <script>
        // document.createElement(target); target 요소를 생성합니다.
        // document.createTextNode(target); target 텍스트를 생성합니다.
        // element.appendChild(target);    target 요소를 element의 자식으로 위치합니다.
        // element.removeChild(target);    element의 target 자식 요소를 제거합니다.

        const myBtn = document.querySelector("button");
        const myUl = document.querySelector("ul");

        myBtn.addEventListener("click", function(){
            for(let i=0; i < 5; i++){
                const myLi = document.createElement("li");
                myUl.appendChild(myLi);
            }
        })
    </script>
</body>

</html>