<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
        .header {
            /* width: 900px; */
            height: 100px;
            background: royalblue;
        }

        .main {
            overflow: hidden;
        }

        .main div:first-child {
            float: left;
            width: 300px;
            height: 200px;
            background: saddlebrown;
        }

        .main div:nth-child(2) {
            float: left;
            width: 300px;
            height: 200px;
            background: seagreen;
        }

        .main div:last-child {
            float: left;
            width: 300px;
            height: 200px;
            background: silver;
        }

        .footer {
            /* width: 900px; */
            height: 100px;
            background: slateblue;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="footer"></div>
</body>

</html>