<!DOCTYPE html>
<html>
  <head>
    <title>Flex</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
    <style>
        /*code base*/

        body {
        font-family: sans-serif;
        box-sizing: border-box;
        font-weight: 600;
        }

        .container {
        background: #f9f1f0;
        border: 2px solid black;
        width: 700px;
        height: 500px;
        }

        .box {
        background-color: pink;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 10px;
        text-align: center;
        line-height: 100px;
        }

        .container {
        display: flex;
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
  </body>
</html>