<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        padding: 30px;
    }

    .container {
        width: 150px;
        height: 180px;
        perspective: 800px;
    }

    .container .item {
        width: 150px;
        height: 180px;
        border: 1px solid #828282;
        font-size: 35px;
        backface-visibility: hidden;
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }

    .container .item.front {
        background: black;
        position: absolute;
        transform: rotateY(0deg);
    }

    .container:hover .item.front {
        transform: rotateY(540deg);
    }

    .container .item.back {
        background: white;
        transform: rotateY(-180deg);
    }

    .container:hover .item.back {
        transform: rotateY(360deg);
    }
</style>
<body>
    <div class="container">
        <div class="item front"></div>
        <div class="item back">수</div>
    </div>
    <div class="container">
        <div class="item front"></div>
        <div class="item back">업</div>
    </div>
    <div class="container">
        <div class="item front"></div>
        <div class="item back">끝</div>
    </div>
</body>
</html>