<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        div {
            position: relative;
            color: white;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 50px;
            width: 300px;
            height: 50px;
            background-color: chocolate;
            border: 2px solid black;
            border-radius: 15px;
            transition: all 2s;
            overflow: hidden;
        }

        .btn1::before {
            content: 'Hello World';
            position: absolute;
            color:white;
            background-color: tomato;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-100%);
            transition: all .5s;
        } 

        .btn1 {

        }

    </style>
</head>
<body>
    <div class="btn1">Hello World</div>
</body>
</html>