<!-- 2. kang hj-->
<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼</title>
  <style>
    .btn1 {
      position: relative;
      text-decoration: none;
      display: block;
      text-align: center;
      height: 60px;
      line-height: 60px;
      width: 200px;
      margin: 100px;
      font-weight: bold;
      font-size: 24px;
      border-radius: 8px;
      border: 4px solid salmon;
      color: salmon;
      overflow: hidden;
      transition: 0.3s;
      perspective: 400px;
    }

    .btn1::before,
    .btn1::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      width: 50%;
      height: 60px;
      background: salmon;
      transition: 0.3s;
      z-index: -1;
    }

    .btn1::before {
      left: 0;
      transform-origin: left;
      transform: rotateY(180deg);
    }

    .btn1::after {
      right: 0;
      transform-origin: right;
      transform: rotateY(-180deg);
    }

    .btn1:hover {
      color: #fff;
    }

    .btn1:hover::before {
      transform: rotateY(0);
    }

    .btn1:hover::after {
      transform: rotateY(0);
    }

    @keyframes color {
      0% {
        background-color: salmon;
      }

      25% {
        background-color: goldenrod;
      }

      50% {
        background-color: greenyellow;
      }

      75% {
        background-color: skyblue;
      }

      100% {
        background-color: royalblue;
      }
    }

    .btn2 {
      position: relative;
      text-decoration: none;
      display: block;
      text-align: center;
      height: 60px;
      line-height: 60px;
      width: 200px;
      margin: 100px;
      font-weight: bold;
      font-size: 24px;
      border-radius: 8px;
      border: 4px solid salmon;
      color: salmon;
      overflow: hidden;
      transition: 0.3s;
      perspective: 400px;
      white-space: nowrap;
      text-indent: -200px;
    }

    .btn2:hover {
      text-indent: 40px;
      animation: color 0.5s infinite;
    }

    .btn2::before {
      content: '🤪';
      display: inline-block;
      margin-right: 200px;
      font-size: 40px;
      vertical-align: -10px;
    }
  </style>
</head>

<body>
  <a href="#" class="btn1">Click Me!!</a>
  <a href="#" class="btn2">Click Me!!</a>
</body>

</html>