<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* float 해제하는 여러가지 방법들 */
        
        /* clear-fix */
        :root {
            background-color: beige;
        }
        .clear-fix::after {
            display: block;
            content: '';
            clear: both;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            float: left;
            width: 300px;
            height: 100px;
            background: pink;
            list-style: none;
        }
        li:nth-child(2) {
            float: left;
        }

        .top>li {
            background: blue;
        }
        .bottom>li {
            background: orange;
        }
        .clear-fix.center li {
            height: 200px;
        }
        .center>li:nth-child(1) {
            background: green;
        }
        .center>li:nth-child(2) {
            background: red;
        }
        .center>li:nth-child(3) {
            background: purple;
        }


    </style>
</head>
<body>
    <ul class="clear-fix top">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="clear-fix center">
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
    </ul>
    <ul class="clear-fix bottom">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>