<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes hello {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(100px, 0px) rotate(360deg);
            }
            100% {
                transform: translate(100px, 100px) rotate(360deg);
            }
        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        /* style */
        body {
            background: #555;
            font-family: 'Nanum Pen Script', cursive;
        }

        .name {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: #999;
        }

        .name-job {
            position: relative;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
            color: white;
        }

        .name-job-list {
            animation: 돌아 2s;
        }

        div {
            width: 500px;
            height: 500px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="name">
        I'm a
        <div class="name-job">
            <ul class="name-job-list">
                <li>Computer Scientist</li>
                <li>Programmer</li>
                <li>Tutor</li>
                <li>Developer</li>
                <li>Computer Scientist</li>
            </ul>
        </div>
        <h2 class="name-title">Licat</h2>
    </div>
</body>
</html>