<!-- 2. lee kl-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Like!</title>
    <style>
        body {
            margin: 200px;
        }

        .wrap {
            position: relative;
            width: 100px;
            height: 100px;
            border: 5px solid palevioletred;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }

        .fa-heart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: 0% 0%;
        }

        .fa-heart:hover {
            animation: shake 1s ease-out;
        }

        .fa-heart:active {
            animation: pop 300ms ease-out;
        }

        i {
            color: palevioletred;
            font-size: 3rem;
        }

        @keyframes shake {
            0% {
                transform: rotate(0deg) translate(-50%, -50%);
            }

            25% {
                transform: rotate(25deg) translate(-50%, -50%);
            }

            50% {
                transform: rotate(-25deg) translate(-50%, -50%);
            }

            75% {
                transform: rotate(0deg) translate(-50%, -50%);
            }
        }

        @keyframes pop {
            0% {
                transform: scale(1) translate(-50%, -50%);
            }

            100% {
                transform: scale(3) translate(-50%, -50%);
                color: transparent;
            }
        }
    </style>
</head>

<body>
    <button class="wrap">
        <i class="fas fa-heart"></i>
    </button>
</body>

</html>