<!-- 1.Lim jh -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .btn {
  position: relative;
  overflow: hidden;
  padding: 30px 60px;
  font-size: 32px;
  border: 4px solid black;
  color: black;
  background: whitesmoke;
  border-radius: 4px;
  cursor: pointer;
  transition: all .5s;
}
.red {
  content: '';
  position: absolute;
  width: 14.3%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ff000080;
  transform: translateY(-100%);
  transition: all .2s;
}
.orange {
  content: '';
  position: absolute;
  width: 100%;
  height: 33.3%;
  bottom: 0;
  left: 0;
  background-color: #ffa50080;
  transform: translateX(-100%);
  transition: all .2s .2s;
}
.yellow {
  content: '';
  position: absolute;
  width: 14.3%;
  height: 100%;
  bottom: 0;
  right: 0;
  background-color: #ffff0080;
  transform: translateY(100%);
  transition: all .2s .4s;
}
.green {
  content: '';
  position: absolute;
  width: 100%;
  height: 33.3%;
  top: 0;
  right: 0;
  background-color: #00800080;
  transform: translateX(100%);
  transition: all .2s .6s;
}
.blue {
  content: '';
  position: absolute;
  width: 14.3%;
  height: 100%;
  top: 0;
  left: 14.3%;
  background-color: #0000ff80;
  transform: translateY(-100%);
  transition: all .2s .8s;
}
.navy {
  content: '';
  position: absolute;
  width: 100%;
  height: 33.3%;
  top: 33.3%;
  left: 0;
  background-color: #00008080;
  transform: translateX(-100%);
  transition: all .2s 1s;
}
.purple {
  content: '';
  position: absolute;
  width: 14.3%;
  height: 100%;
  bottom: 0;
  right: 14.3%;
  background-color: #80008080;
  transform: translateY(100%);
  transition: all .2s 1.2s;
}

.btn:hover .red, .btn:hover .yellow, .btn:hover .blue, .btn:hover .purple {
  transform: translateY(0);
}
.btn:hover .orange, .btn:hover .green, .btn:hover .navy {
  transform: translateX(0);
}
    </style>
</head>
<body>
    <button class="btn">
        <div class="purple"></div>
        <div class="navy"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="red"></div>
        <span>Click Me!!</span>
      </button>
</body>
</html>